{{ template "base" . }}

{{ define "title" }}
  {{ .Title }}
{{ end }}

{{ define "content" }}
  {{ template "systemIcons" . }}
  {{ template "weatherIcons" . }}

  {{ if .Weather.Name }}
    <div class="flex items-center mb-6 md:mb-10 select-none">
      <svg class="w-20 h-20 md:w-14 md:h-14 mr-5">
        {{ range .Weather.Weather }}
          <use id="weatherIcon" xlink:href="#{{ .Icon }}"></use>
        {{ end }}
      </svg>
      <div class="flex flex-col md:flex-row">
        <div class="text-4xl font-bold mr-8"><span id="weatherTemp">{{ .Weather.Main.Temp }}</span> {{ .Weather.Units }}</div>
        <div class="flex flex-col md:flex-row mt-1 text-sm text-slate-700 dark:text-slate-300">
          <div class="flex items-center md:mr-5">
            <svg width="14" height="14" class="mr-2">
              <use xlink:href="#quote"></use>
            </svg>
            <div>
              {{ range .Weather.Weather }}
                <div id="weatherDescription">{{ .Description }}</div>
              {{ end }}
            </div>
          </div>
          <div class="flex items-center md:mr-5">
            <svg width="14" height="14" class="mr-2">
              <use xlink:href="#humidity"></use>
            </svg>
            <span id="weatherHumidity">{{ .Weather.Main.Humidity }}</span>%
          </div>
          <div class="hidden lg:flex items-center">
            <div class="flex items-center md:mr-5">
              <svg width="15" height="15" class="mr-2">
                <use xlink:href="#location"></use>
              </svg>
              {{ .Weather.Name }}
            </div>
            <div class="flex items-center md:mr-5">
              <svg width="18" height="18" class="mr-2 mt-1">
                <use xlink:href="#sunrise"></use>
              </svg>
              <div id="weatherSunrise">{{ .Weather.Sys.StrSunrise }}</div>
            </div>
            <div class="flex items-center md:mr-5">
              <svg width="18" height="18" class="mr-2 mt-1">
                <use xlink:href="#sunset"></use>
              </svg>
              <div id="weatherSunset">{{ .Weather.Sys.StrSunset }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {{ end }}


  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-5">
    {{ range .Bookmarks }}
      <a
        href="{{ .Url }}"
        class="link flex items-center rounded-md hover:underline underline-offset-2 decoration-gray-500 text-sm text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-50 ease-in duration-200"
      >
        <div class="img rounded-md w-8 h-8 bg-cover bg-center opacity-90" style="background-image: url({{ .Icon }})"></div>
        <div class="uppercase truncate ml-2">
          {{ .Name }}
        </div>
      </a>
    {{ end }}
  </div>

  {{ if .System.Static.CPU.Name }}
    <div class="grid grid-cols-4 gap-5 mt-6 md:mt-10 select-none">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <svg width="20" height="20" class="mr-3">
            <use xlink:href="#cpu"></use>
          </svg>
          <div class="mr-2">CPU</div>
          <div class="text-sm text-slate-700 dark:text-slate-300 bg-slate-300 dark:bg-slate-700 rounded px-1">{{ .System.Static.CPU.Name }}</div>
        </div>
        <div class="text-xl font-bold"><span id="systemCpu">{{ .System.Live.CPU.Percentage }}</span>%</div>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <svg width="20" height="20" class="mr-3">
            <use xlink:href="#ram"></use>
          </svg>
          <div class="mr-2">RAM</div>
          <div class="text-sm text-slate-700 dark:text-slate-300 bg-slate-300 dark:bg-slate-700 rounded px-1">{{ .System.Static.Ram }}</div>
        </div>
        <div class="text-xl font-bold"><span id="systemRamPercentage">{{ .System.Live.Ram.Percentage }}</span>%</div>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <svg width="20" height="20" class="mr-3">
            <use xlink:href="#disk"></use>
          </svg>
          <div class="mr-2">Disk</div>
          <div class="text-sm text-slate-700 dark:text-slate-300 bg-slate-300 dark:bg-slate-700 rounded px-1">{{ .System.Static.Disk }}</div>
        </div>
        <div class="text-xl font-bold"><span id="systemDiskPercentage">{{ .System.Live.Disk.Percentage }}</span>%</div>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <svg width="20" height="20" class="mr-3">
            <use xlink:href="#power"></use>
          </svg>
          <div class="mr-2">Uptime</div>
        </div>
        <div class="text-xl font-bold"><span id="systemUptime">{{ .System.Live.ServerUptime }}</span></div>
      </div>
    </div>
  {{ end }}
{{ end }}
