{{ template "base" . }}

{{ define "title" }}
  {{ .Title }}
{{ end }}

{{ define "content" }}
  {{ template "systemIcons" . }}
  {{ template "weatherIcons" . }}

  {{ if .Weather.Name }}
    <div class="flex items-center mb-6 md:mb-10 select-none">
      <svg class="shrink-0 w-20 h-20 md:w-14 md:h-14 mr-5">
        {{ range .Weather.Weather }}
          <use id="weatherIcon" xlink:href="#{{ .Icon }}"></use>
        {{ end }}
      </svg>
      <div class="flex flex-col md:flex-row">
        <div class="text-4xl font-bold mr-8"><span id="weatherTemp">{{ .Weather.Main.Temp }}</span> {{ .Weather.Units }}</div>
        <div class="flex flex-col md:flex-row mt-1 text-sm text-slate-700 dark:text-slate-300">
          <div class="flex items-center md:mr-5">
            <svg width="14" height="14" class="mr-2">
              <use xlink:href="#quote"></use>
            </svg>
            <div>
              {{ range .Weather.Weather }}
                <div id="weatherDescription">{{ .Description }}</div>
              {{ end }}
            </div>
          </div>
          <div class="flex items-center md:mr-5">
            <svg width="14" height="14" class="mr-2">
              <use xlink:href="#humidity"></use>
            </svg>
            <span id="weatherHumidity">{{ .Weather.Main.Humidity }}</span>%
          </div>
          <div class="hidden lg:flex items-center">
            <div class="flex items-center md:mr-5">
              <svg width="15" height="15" class="mr-2">
                <use xlink:href="#location"></use>
              </svg>
              {{ .Weather.Name }}
            </div>
            <div class="flex items-center md:mr-5">
              <svg width="18" height="18" class="mr-2 mt-1">
                <use xlink:href="#sunrise"></use>
              </svg>
              <div id="weatherSunrise">{{ .Weather.Sys.StrSunrise }}</div>
            </div>
            <div class="flex items-center md:mr-5">
              <svg width="18" height="18" class="mr-2 mt-1">
                <use xlink:href="#sunset"></use>
              </svg>
              <div id="weatherSunset">{{ .Weather.Sys.StrSunset }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {{ end }}

  {{ if .System.Static.CPU.Name }}
    <div class="grid grid-cols-1 md:grid-cols-3 gap-5 mb-6 md:mb-10 select-none text-sm">
      <div class="flex items-center">
        <svg class="h-8 w-8 shrink-0 mr-2 text-slate-700 dark:text-slate-300">
          <use xlink:href="#cpu"></use>
        </svg>
        <div class="w-full truncate">
          <div class="truncate">{{ .System.Static.CPU.Name }}</div>
          <div class="text-xs text-slate-700 dark:text-slate-300 truncate">{{ .System.Static.CPU.Threads }}</div>
          <div class="bg-slate-300 dark:bg-slate-700 h-px mt-1">
            <div
              id="systemCpuPercentage"
              class="transition-[width] duration-700 bg-slate-800 dark:bg-slate-200 h-px"
              style="width: {{ .System.Live.CPU }}%"
            ></div>
          </div>
        </div>
      </div>
      <div class="flex items-center">
        <svg class="h-8 w-8 shrink-0 mr-2 text-slate-700 dark:text-slate-300">
          <use xlink:href="#ram"></use>
        </svg>
        <div class="w-full truncate">
          <div class="truncate"><span id="systemRamValue">{{ .System.Live.Ram.Value }}</span> / {{ .System.Static.Ram.Total }}</div>
          <div class="text-xs text-slate-700 dark:text-slate-300 truncate">{{ .System.Static.Ram.Swap }}</div>
          <div class="bg-slate-300 dark:bg-slate-700 h-px mt-1">
            <div
              id="systemRamPercentage"
              class="transition-[width] duration-700 bg-slate-800 dark:bg-slate-200 h-px"
              style="width: {{ .System.Live.Ram.Percentage }}%"
            ></div>
          </div>
        </div>
      </div>
      <div class="flex items-center">
        <svg class="h-8 w-8 shrink-0 mr-2 text-slate-700 dark:text-slate-300">
          <use xlink:href="#disk"></use>
        </svg>
        <div class="w-full truncate">
          <div class="truncate"><span id="systemDiskValue">{{ .System.Live.Disk.Value }}</span> / {{ .System.Static.Disk.Total }}</div>
          <div class="text-xs text-slate-700 dark:text-slate-300 truncate">{{ .System.Static.Disk.Partitions }}</div>
          <div class="bg-slate-300 dark:bg-slate-700 h-px mt-1">
            <div
              id="systemDiskPercentage"
              class="transition-[width] duration-700 bg-slate-800 dark:bg-slate-200 h-px"
              style="width: {{ .System.Live.Disk.Percentage }}%"
            ></div>
          </div>
        </div>
      </div>
    </div>
  {{ end }}


  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-5">
    {{ range .Bookmarks }}
      <a
        href="{{ .Url }}"
        class="link flex  items-center rounded-md hover:underline underline-offset-2 decoration-gray-500 text-sm text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-50 ease-in duration-200"
      >
        <div class="img rounded-md w-8 h-8 bg-cover bg-center opacity-90" style="background-image: url({{ .Icon }})"></div>
        <div class="uppercase truncate ml-2">
          {{ .Name }}
        </div>
      </a>
    {{ end }}
  </div>
{{ end }}
